# deliveryChallenge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/easy/delivery/deazy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/delivery/deazy/: BaseApplication.java
app/src/main/java/com/easy/delivery/deazy/api/: RestApi.java
app/src/main/java/com/easy/delivery/deazy/api/model/: Delivery.java  DeliveryItem.java  Location.java
app/src/main/java/com/easy/delivery/deazy/di/component/: NetworkComponent.java
app/src/main/java/com/easy/delivery/deazy/di/module/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/easy/delivery/deazy/model/: DeliveryItem.java  Location.java
app/src/main/java/com/easy/delivery/deazy/presenter/: MainActivityPresenter.java
app/src/main/java/com/easy/delivery/deazy/repository/remote/: DeliveryService.java
app/src/main/java/com/easy/delivery/deazy/ui/: MainActivity.java  MainActivityView.java  MapsActivity.java
app/src/main/java/com/easy/delivery/deazy/ui/adapter/: DeliveryListAdapter.java
app/src/main/java/com/easy/delivery/deazy/util/: NetworkUtils.java  SnackbarActions.java  SnackbarUtil.java
app/src/main/res/drawable/: ic_location_marker_96.xml
app/src/main/res/drawable-v24/: ic_arrow_back_white_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  deliveries_layout.xml  delivery_location_details_sheet.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/easy/delivery/deazy/: ExampleUnitTest.java
app/src/test/java/com/easy/delivery/deazy/ui/: MainActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
